a=c
b=d

SSL_CERT=D:/pargram/nginx-1.14.1/conf/cert/local.cinling.net/1.crt
SSL_KEY=D:/pargram/nginx-1.14.1/conf/cert/local.cinling.net/2.key

EMAIL_ACCOUNT = form@example.email
EMAIL_PASSWORD = password
EMAIL_HOST = smtp.example.email
